<a href="https://colab.research.google.com/github/Banafshehkh/Interview_Preparation/blob/main/XgenAI_interview.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import string

def unique_letters(sample):
  all_alpha = "abcdefghijklmnopqrstuvwxyz"
  sample = ''.join(sorted(sample))
  lst = []
  sample_set = set(sample)
  all_alpha_set = set(all_alpha)

  result = list(all_alpha_set - sample_set)
  result.sort()

  return result



sample = "abcdefgpqrstuvwxyz"
unique_letters(sample)

['h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']

In [ ]:
import pandas as pd

In [ ]:
table_MN = pd.read_html('https://en.wikipedia.org/wiki/List_of_automobile_sales_by_model')
df = table_MN[2]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Image       0 non-null      float64
 1   Automobile  47 non-null     object
 2   Production  47 non-null     object
 3   Sales       47 non-null     object
dtypes: float64(1), object(3)
memory usage: 1.7+ KB

In [ ]:
df.head(3)

,Image,Automobile,Production,Sales
0,NaN,BMC ADO16,1962–1974,"2,167,783 made under the brand names of Austin..."
1,NaN,BMC ADO17,1964–1975,"387,283 made under the brand names of Austin, ..."
2,NaN,NaN,NaN,NaN

In [ ]:
df.isnull().sum()

Image         51
Automobile     4
Production     4
Sales          4
dtype: int64

In [ ]:
# df = df.drop(columns = "Image")

In [ ]:
df.head(2)

  Automobile Production                                              Sales
0  BMC ADO16  1962–1974  2,167,783 made under the brand names of Austin...
1  BMC ADO17  1964–1975  387,283 made under the brand names of Austin, ...

In [ ]:
df1 = df.copy()
df1 = df1.dropna(axis = 0)

In [ ]:
df1.isnull().sum()

Automobile    0
Production    0
Sales         0
dtype: int64

In [ ]:
df1

,Automobile,Production,Sales
0,BMC ADO16,1962–1974,"2,167,783 made under the brand names of Austin..."
1,BMC ADO17,1964–1975,"387,283 made under the brand names of Austin, ..."
3,BMW 326,1936–1941 1946,"15,952 in a single generation, 15,936 built un..."
4,BMW 328,1936–1940,464 in a single generation.[47]
5,BMW 327,1937–1941 1946–1955,"2,470 in a single generation, 1,965 built unde..."
6,BMW 507,1956–1959,253 in a single generation.[49]
7,BMW 503,1956–1959,413 in a single generation.[50]
8,BMW 3200 CS,1962–1965,603 in a single generation.[51]
9,BMW New Class,1962–76,"1,191,728 over two generations.[52]"
10,BMW 2000C and 2000CS,1965–69,"13,691 in a single generation.[53]"
11,BMW CS,1968–75,"30,546 in a single generation.[54]"
12,BMW i3,2013–present,"Over 220,000 through December 2021.[55]"
13,BMW i8,2014–2020,"20,448 in a single generation.[56]"
14,BMW M1,1978–81,"453 in a single generation, including 54 Proca..."
15,BMW Z1,1989–91,"8,000 in a single generation.[58]"
16,BMW Z8,1999–2003,"5,703 in a single generation.[59]"
17,BMW 3 Series,1975–present,"Over 9,500,000 in the first four generations t..."
18,BMW 5 Series,1972–present,"Over 5,000,000 in the first five generations t..."
19,BMW 8 Series,1989–99,"30,609 produced.[61]"
20,BMW X5,1999–present,"1,000,000 in two generations up to June 2010.[62]"
22,Bugatti Type 18,"1908, 1912–14",7 in a single generation[63]
23,Bugatti Type 30,1922–26,About 600 in a single generation[64]
24,Bugatti Type 35,1925–29,"About 343 in a single generation, accounting f..."
25,Bugatti Type 37,1926–30,286 in a single generation.[66]
26,Bugatti Type 38,1926–27,385 in a single generation[67]
27,Bugatti Type 39,1925–27,15 in a single generation[68]
28,Bugatti Type 40,1926–30,Approximately 800 in a single generation[69]
29,Bugatti Type 41,1927–33,6 in a single generation.[70]
30,Bugatti Type 50,1931–33,65 in a single generation[71]
31,Bugatti Type 51,1931–34,40 in a single generation[72]
32,Bugatti Type 55,1932–35,38 in a single generation.[73][74][75]
33,Bugatti Type 57,1934–39,685 in a single generation[76]
34,Bugatti Type 101,1951–56,8 in a single generation.[77]
35,Bugatti EB110,1991–95,139 in a single generation.[78]
36,Bugatti Veyron,2005–2015,450 in a single generation.[79]
38,Buick Apollo,1973–75,"112,901 produced.[80]"
39,Buick Centurion,1971–73,"110,809 built.[80]"
40,Buick Electra,1959–90,"Approximately 3,170,000 produced over six gene..."
41,Buick Invicta,1959–63,"186,507 built over two generations.[80]"
42,Buick LeSabre,1959–2005,Buick's best selling and longest lasting namep...
43,Buick Riviera,1963–99,"1,127,261 built over eight generations.[82]"
44,Buick Special,1936–42 1946–69,"Approximately 3,890,000 built over nine genera..."
45,Buick Wildcat,1963–70,"492,040 produced over two generations.[80]"
47,BYD e6,2010–present,"34,862 sold in China through December 2016.[84..."
48,BYD F3DM,2008–2013,"3,284 units in China through October 2013.[86]..."
49,BYD Qin,2013–present,"68,655 in China through December 2016.[89]"
50,BYD Tang,2015–present,"49,780 in China through December 2016.[89]"